And this is the Hokey Pokey !!!
.---.  .---.     ,-----.    .--.   .--.      .-''-.     ____     __              
|   |  |_ _|   .'  .-,  '.  |  | _/  /     .'_ _   \    \   \   /  /             
|   |  ( ' )  / ,-.|  \ _ \ | (`' ) /     / ( ` )   '    \  _. /  '              
|   '-(_{;}_);  \  '_ /  | :|(_ ()_)     . (_ o _)  |     _( )_ .'               
|      (_,_) |  _`,/ \ _/  || (_,_)   __ |  (_,_)___| ___(_ o _)'                
| _ _--.   | : (  '\_/ \   ;|  |\ \  |  |'  \   .---.|   |(_,_)'                 
|( ' ) |   |  \ `"/  \  ) / |  | \ `'   / \  `-'    /|   `-'  /                  
(_{;}_)|   |   '. \_/``".'  |  |  \    /   \       /  \      /                   
'(_,_) '---'     '-----'    `--'   `'-'     `'-..-'    `-..-'        

You put your right foot in
You take your right foot out
You put your right foot in
And you shake it all about
You do the hokey pokey
And you turn yourself around
That's what it's all about

You put your left foot in
You take your left foot out
You put your left foot in
And you shake it all about
You do the hokey pokey
And you turn yourself around
That's what it's all about

You put your right hand in
You take your right hand out
You put your right hand in
And you shake it all about
You do the hokey pokey
And you turn yourself around
That's what it's all about

You put your left hand in
You take your left hand out
You put your left hand in
And you shake it all about
You do the hokey pokey
And you turn yourself around
That's what it's all about

You put your whole self in
You take your whole self out
You put your whole self in
And you shake it all about
You do the hokey pokey
And you turn yourself around
That's what it's all about                                                                             


