

,---------. .-------.       ____      .---.       ____      .---.       ____     
\          \|  _ _   \    .'  __ `.   | ,_|     .'  __ `.   | ,_|     .'  __ `.  
 `--.  ,---'| ( ' )  |   /   '  \  \,-./  )    /   '  \  \,-./  )    /   '  \  \ 
    |   \   |(_ o _) /   |___|  /  |\  '_ '`)  |___|  /  |\  '_ '`)  |___|  /  | 
    :_ _:   | (_,_).' __    _.-`   | > (_)  )     _.-`   | > (_)  )     _.-`   | 
    (_I_)   |  |\ \  |  |.'   _    |(  .  .-'  .'   _    |(  .  .-'  .'   _    | 
   (_(=)_)  |  | \ `'   /|  _( )_  | `-'`-'|___|  _( )_  | `-'`-'|___|  _( )_  | 
    (_I_)   |  |  \    / \ (_ o _) /  |        \ (_ o _) /  |        \ (_ o _) / 
    '---'   ''-'   `'-'   '.(_,_).'   `--------`'.(_,_).'   `--------`'.(_,_).'  
                                                                                 

